{
  "image_output_folder": "C:/git/DaVinciResolve_PSDCharacterExporter/tests/resources",
  "is_image_size_original": true,
  "image_output_size_x": 800,
  "image_output_size_y": 600,
  "is_image_preview_size_original": false,
  "image_preview_size_x": 800,
  "image_preview_size_y": 600,
  "index_for_output": "1",
  "use_psdtool_func": true,
  "use_fusion_template": false,
  "pachi_group_1": "",
  "pachi_group_2": "",
  "pachi_group_3": "",
  "pachi_group_4": "",
  "pachi_image_close_1": "",
  "pachi_image_close_2": "",
  "pachi_image_close_3": "",
  "pachi_image_close_4": ""
}